@import url('https://fonts.cdnfonts.com/css/nexa');
@import url('https://fonts.cdnfonts.com/css/montserrat');

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #ffffff;
}

#home {
  display: grid;
  grid-template-areas: 'nav'
    's1'
    'ft';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

#footer {
  grid-area: ft;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 300;
}

#nav {
  grid-area: nav;
}

#navbar {
  background-color: transparent !important;
}

#s1 {
  grid-area: s1;
}

#s1-container {
  display: grid;
  grid-template-areas: 'box1 box1 box1 box1'
    'showcase showcase showcase showcase';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 15px;
  gap: 1rem;
}

#box1 {
  grid-area: box1;
  background-color: #f8f9fa;
  border-radius: 0px;
  display: grid;
  grid-template-areas: 'headings headings headings'
    'avatars avatars avatars';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

#headings {
  grid-area: headings;
  display: flex;
  justify-content: center;
  align-items: center;
}


#title {
  font-size: 3rem;
  padding: 10px;
}

#subtitle {
  font-size: 1.4rem;
  padding: 10px;
}

#avatars {
  grid-area: avatars;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}

#avatar-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

#showcase {
  grid-area: showcase;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

#btn {
  background-color: #ffffff;
  margin: .5px;
}

.slick-prev {
  left: -3px !important;
  z-index: 1;
  width: 50px !important;
  height: 50px !important;
}

.slick-next {
  right: -3px !important;
  z-index: 1;
  width: 50px !important;
  height: 50px !important;
}

.slick-next:before,
.slick-prev:before {
  content: none !important;
}

#content {
  display: grid;
  grid-template-areas: 'image'
    'caption';
  grid-template-rows: 80% auto;
  grid-template-columns: 1fr;
  height: 100%;
  margin: .2rem;
}

#image {
  grid-area: image;
}

#caption {
  grid-area: caption;
  padding: 10px 0px;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
}

#link {
  text-decoration: none;
  color: inherit;
}

/*Quiz Layout*/
#quiz-layout {
  display: grid;
  grid-template-areas: 'nav nav nav'
    'qc qc qc'
    'ft ft ft';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

#quiz-card {
  grid-area: qc;
}



#quiz-box {
  background-color: #f5f7f9;
  border: none;
  padding: 60px 0px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Question & Answers*/
#quiz-h1 {
  color: #2e2e2e;
  padding: 10px;
  font-family: 'Nexa', sans-serif;
  font-weight: bold;
}

#quiz-h5 {
  color: #424242;
  font-family: 'Nexa', sans-serif;
}

#questions {
  display: grid;
  color: #2e2e2e;
}

#logo-div {
  padding: 20px;
  grid-column: span 2;
}

#h1-div {
  padding: 20px;
  grid-column: span 2;
}

#next-button {
  grid-column: span 2;
}

#progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#total {
  color: #424242;
  position: absolute;
  top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width: 768px) and (max-width: 1023px) {
  #title {
    font-size: 2.5rem;
    padding: 10px;
  }

  #subtitle {
    font-size: 1.2rem;
    padding: 10px;
  }


}

@media (max-width: 767px) {
  #title {
    font-size: 2rem;
    padding: 10px;
  }

  #subtitle {
    font-size: 1rem;
    padding: 10px;
  }

}